# globalbilgi-example

./: Dockerfile  README.md  build.gradle  docker-compose.yml  run.sh
client/: .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.interceptor.ts  cors.interceptor.ts
client/src/app/components/confirm-dialog/: confirm-dialog.component.css  confirm-dialog.component.html  confirm-dialog.component.ts
client/src/app/components/footer/: footer.component.html
client/src/app/components/header/: header.component.css  header.component.html  header.component.ts
client/src/app/components/models/: performance-data.model.ts  user-data.model.ts
client/src/app/components/performance-list/: performance-list.component.css  performance-list.component.html  performance-list.component.spec.ts  performance-list.component.ts
client/src/app/components/performance-user-list/: performance-user-list.component.css  performance-user-list.component.html  performance-user-list.component.spec.ts  performance-user-list.component.ts
client/src/app/components/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
client/src/app/guard/: auth-guard.service.ts
client/src/app/layouts/home-page/: home-page.component.html
client/src/app/login-layout/: login-layout.component.css  login-layout.component.html  login-layout.component.ts
client/src/app/services/: token.service.ts
src/main/resources/: application.yml
(+45 files in other folders)
